@options
@packages
-classpath
'C:/Users/etudiant/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/etudiant/techniqueTest/ceri-m1-techniques-de-test/src/main/java;C:/Users/etudiant/techniqueTest/ceri-m1-techniques-de-test/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/etudiant/techniqueTest/ceri-m1-techniques-de-test/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'java-project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/etudiant/techniqueTest/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'java-project 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\etudiant\.m2\repository\org\apache\commons\commons-collections4\4.0\commons-collections4-4.0.jar = 1683106051292
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\src\main\java = 1683106166687
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\generated-sources\annotations = 1683106269946
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\allclasses-index.html = 1683106280487
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\allpackages-index.html = 1683106280493
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\element-list = 1683106280231
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\help-doc.html = 1683106280548
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\index-all.html = 1683106280539
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\index.html = 1683106280542
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\jquery-ui.overrides.css = 1683106280585
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\member-search-index.js = 1683106280501
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\module-search-index.js = 1683106280495
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\overview-tree.html = 1683106280442
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\package-search-index.js = 1683106280497
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\script.js = 1683106280560
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\search.js = 1683106280563
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\serialized-form.html = 1683106280279
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\stylesheet.css = 1683106280551
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\tag-search-index.js = 1683106280502
C:\Users\etudiant\techniqueTest\ceri-m1-techniques-de-test\target\apidocs\type-search-index.js = 1683106280499
